# Android

./: build.gradle  readme.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector_goods_type_name_item_text.xml
app/src/main/res/drawable/: bg_button_sms_code.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bg_home_bulletin_corner.xml  bg_home_spike_header_arrow.xml  bg_home_spike_header_time.xml  bg_home_title_bar_search_corner.xml  bg_login_button_disable.xml  bg_login_button_focused.xml  bg_login_button_normal.xml  bg_no_solid_corners_gray_shape.xml  selector_forget_password_text.xml  selector_login_button.xml  selector_login_edit_text.xml  selector_yellow_btn_text.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml  common_title_bar_layout.xml  fragment_classification.xml  fragment_collection.xml  fragment_data.xml  fragment_find.xml  fragment_find_news.xml  fragment_home.xml  fragment_me.xml  fragment_shopcart.xml  homerecycle_item_bulletin.xml  homerecycle_item_find_good_stuff.xml  homerecycle_item_icon_list.xml  homerecycle_item_middle_banner.xml  homerecycle_item_new_user.xml  homerecycle_item_show_discount.xml  homerecycle_item_show_event_1.xml  homerecycle_item_spike_content.xml  homerecycle_item_spike_header.xml  homerecycle_item_top_banner.xml  homerecycle_item_type_1111.xml  homerecycle_item_type_211.xml  homerecycle_item_type_22.xml  homerecycle_item_type_find_good_shop.xml  homerecycle_item_type_live.xml  homerecycle_item_type_perferred_list.xml  homerecycle_item_type_recommented_ware.xml  homerecycle_item_type_title.xml  homerecycle_middle_banner_content.xml  homerecycle_spike_content.xml  homerecycle_top_banner_content.xml  item_findnews_recycleview.xml  layout_stateview.xml  recycleview_type_of_goods_name_view_item.xml  switch_view.xml  tool_bar_full_layout.xml  (+1 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
common/: build.gradle  config.gradle
(+117 files in other folders)
