<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_18dp"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.dhunter.android.view.GridMenu
            android:id="@+id/list_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </com.dhunter.android.view.GridMenu>

        <com.dhunter.android.view.GridMenu
            android:id="@+id/list_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </com.dhunter.android.view.GridMenu>

        <com.dhunter.android.view.GridMenu
            android:id="@+id/list_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </com.dhunter.android.view.GridMenu>

        <com.dhunter.android.view.GridMenu
            android:id="@+id/list_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </com.dhunter.android.view.GridMenu>

        <com.dhunter.android.view.GridMenu
            android:id="@+id/list_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </com.dhunter.android.view.GridMenu>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_18dp"
        android:layout_marginLeft="@dimen/dimen_8dp"
        android:layout_marginRight="@dimen/dimen_8dp"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.dhunter.android.view.GridMenu
            android:id="@+id/list_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </com.dhunter.android.view.GridMenu>

        <com.dhunter.android.view.GridMenu
            android:id="@+id/list_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </com.dhunter.android.view.GridMenu>

        <com.dhunter.android.view.GridMenu
            android:id="@+id/list_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </com.dhunter.android.view.GridMenu>
        <com.dhunter.android.view.GridMenu
            android:id="@+id/list_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </com.dhunter.android.view.GridMenu>
        <com.dhunter.android.view.GridMenu
            android:id="@+id/list_10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </com.dhunter.android.view.GridMenu>


    </LinearLayout>


</LinearLayout>